<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Frases célebres</title>
  <link href="ejercicio5.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="contenedor">
<h1>Frases célebres</h1>
	<div id="contenido">
	<p>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda
	nuestra vida se concentra en un solo instante.</p>

	<p>A menudo mantengo largas conversaciones conmigo mismo, y soy tan
	inteligente que a veces no entiendo ni una palabra de lo que digo.</p>

	<p>Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe,
	eso es todo.</p>

	<p>El trabajo es el refugio de los que no tienen nada que hacer.</p>

	<p>El medio mejor para hacer buenos a los niños es hacerlos felices.</p>

	<p>La educación es algo admirable, sin embargo, es bueno recordar que nada
	que valga la pena se puede enseñar.</p>

	<p>Para la mayoría de nosotros la verdadera vida es la vida que no
	llevamos.</p>

	<p>Los viejos lo creen todo; los adultos todo lo sospechan; mientras que los
	jóvenes todo lo saben.</p>

	<p>Un tonto nunca se repone de un éxito.</p>

	<p>Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo
	que uno lo ha hecho.</p>

	<p>La moda es siempre un esperpento tal que nos vemos obligados a cambiarla
	cada seis meses.</p>

	<p>Sólo podemos dar una opinión imparcial sobre las cosas que no nos
	interesan, sin duda por eso mismo las opiniones imparciales carecen de
	valor.</p>

	<p>Que un hombre muera por una causa no significa nada en cuanto al valor de
	la causa.</p>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>

</div>
</body>
</html>

