/*------ elementos básicos-------------------------------------------------------------*/

body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(imagenes/bg.jpg) repeat; 
	margin: 0; 
	padding: 0;
	border: red 1px solid;
	height: 750px;
	}
p { 
	
	text-align: justify;
	background: #fff url(imagenes/fade.gif) repeat;
  	border: #E9A568 2px dashed; 
 	font-style: oblique;
 	margin: 2em 3em; 
  	padding: 10px; 
	float: left; 
 	height: 18em; 
 	width: 18em; 
  }

h1 { 
  color: #A0A0A0;
  text-align: center; 
  text-transform: uppercase;
  margin: 2em 5em; 
  border:olive 1px solid; 
}
/*el párrafo que está a continuación de un H1*/
h1 + p {
	border:red 1px solid; 
	background:none;
	height: 2em; 
	width: inherit;/*El valor inherit indica que la anchura del elemento se hereda de su elemento padre. */
 	margin: 0 3em; 
  	padding: 0px; 
	float:none;
	}



