/*------ elementos básicos------------------------------*/

body { 
	font: 75% georgia, sans-serif; /*propiedad resumida*/
	line-height: 1.88889;/*alto de la linea: indica el nº por el que se multiplica el tamaño de letra para calcular el alto de la linea*/
	color: #555753; 
	background: #fff url(imagenes/bg.jpg) repeat; /*mejor indicar un color básico de fondo por si la imagen tiene partes transparentes o no encuentra la imagen*/
	margin: 0; 
	padding: 0;
	border: #E9A568 1px solid;
	height:650px;
	}
p { 
	
	text-align: justify;
	background: #fff url(imagenes/fade.gif) repeat;
  	border: #E9A568 2px dashed; 
 	font-style: oblique;
 	height: 6em; 
 	margin: 20px 3em; 
  	padding: 10px; 
  }

h1 { 
  color: #A0A0A0;
  text-align: center; 
  text-transform: uppercase;
  margin: 2em 5em; 
  border:olive 1px solid; 
}
/*el párrafo que está a continuación de un H1*/
h1 + p {
	border:none;
	background:none;
	height: 2em; 
 	margin: 0px 3em; 
  	padding: 0px; 
	}



