<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>Sistemas numéricos</TITLE>
      <META http-equiv="content-type" content="text/html; charset=UTF-8">
   </HEAD>
<BODY>
<H1><STRONG>Tema 2</STRONG>: Sistemas numéricos y representación de la información</H1>
<H2>El sistema decimal</H2>
<P>El <EM>sistema decimal</EM> es el sistema numérico que utilizamos habitualmente y se llama así porque utiliza 10 dígitos distintos para representar cualquier cantidad. Los diez dígitos que usamos, como todos sabemos, son:</P>
<P class="ejemplo">0  1  2  3  4  5  6  7  8  9</P>
<P>Seguramente alguno de vosotros pensará que no hay otra manera de representar las cantidades, pero esto no es así: podemos usar un sistema numérico con cualquier cantidad de dígitos y siempre podremos contar todas las cosas que queramos con él. El motivo por el usamos éste sistema numérico y no cualquier otro es el número de dedos que tenemos en las manos.</P>
<H3>Expresar una cantidad en sistema decimal</H3>
<P>En cualquier caso, cuando expresamos una cantidad en el sistema decimal estamos asumiendo que cada dígito representa algo distinto según la posición en la que esté situado, por ejemplo, en las dos cantidades siguientes aparece el dígito 3:</P>
<P class="ejemplo">13</P>
<P class="ejemplo">34</P>
<P>En el primer ejemplo <EM>(13)</EM> el 3 tiene valor de 3 porque está situado a la derecha (en la columna de las unidades). En el segundo ejemplo <EM>(34)</EM> el 3 tiene valor de 30 porque está situado en la segunda columna por la derecha (columna de las decenas).</P>
<P>En general, para averiguar el valor que un dígito tiene en una cantidad expresada en el sistema decimal tenemos que multiplicarlo por una potencia de 10 que depende de la situación (la columna) en la que se encuentre el dígito. Si está en la primera columna (siempre empezando por la derecha) tendremos que multiplicar por 10<SPAN class="potencia">0</SPAN>, si está en la segunda columna por 10<SPAN class="potencia">1</SPAN>, en la tercera por 10<SPAN class="potencia">2</SPAN>, y así sucesivamente.</P>
<TABLE class="sistema" border="1">
   <TR>
      <TH rowspan="2">Número decimal</TH>
      <TH>Unidades de Millar</TH>
      <TH>Centenas</TH>
      <TH>Decenas</TH>
      <TH>Unidades</TH>
      <TH rowspan="2">Forma de calcularlo</TH>
   </TR>
   <TR>
      <TH>x 10<SPAN class="potencia">3</SPAN> = 1000</TH>
      <TH>x 10<SPAN class="potencia">2</SPAN> = 100</TH>
      <TH>x 10<SPAN class="potencia">1</SPAN> = 10</TH>
      <TH>x 10<SPAN class="potencia">0</SPAN>= 1</TH>
   </TR>
   <TR>
      <TD>225</TD>
      <TD></TD>
      <TD>2</TD>
      <TD>2</TD>
      <TD>5</TD>
      <TD>2x100 + 2x10 + 5x1</TD>
   </TR>
   <TR>
      <TD>1328</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>2</TD>
      <TD>8</TD>
      <TD>1x1000 + 3x100 + 2x10 + 8x1</TD>
   </TR>
   <TR>
      <TD>2176</TD>
      <TD>2</TD>
      <TD>1</TD>
      <TD>7</TD>
      <TD>6</TD>
      <TD>2x1000 + 1x100 + 7x10 + 6x1</TD>
   </TR>
</TABLE>
<H3>Contar en sistema decimal</H3>
<P>De la misma forma, todos sabemos que para contar en el sistema decimal lo que hacemos es lo siguiente: escribimos todos los dígitos de los que disponemos en orden (0,1,2,3,4,5,6,7,8,9) y cuando no nos quedan más dígitos distintos entonces anteponemos un 1 y volvemos a escribir todos los dígitos distintos (10,11,12,13,14,15,16,17,18,19). A continuación hacemos lo mismo anteponiendo un 2 (20,21,22,...) un 3 (30,31,32,...) etc, hasta que llegamos al 99 donde ya es imposible escribir un número de dos cifras sin repetir. En ese momento comenzamos a crear números de 3 cifras siguiendo el mismo procedimiento.</P>
<P>Esto es lo que hacemos desde que aprendimos a contar, y lo hacemos sin darnos cuenta, pero ahora necesitamos hacerlo de forma consciente porque nos ayudará a entender los otros sistemas numéricos.</P>
<H2>El sistema octal</H2>
<P>El <EM>sistema octal</EM> dispone de 8 dígitos distintos y serán los siguientes:</P>
<P class="ejemplo">0  1  2  3  4  5  6  7</P>
<P>O sea, no existen el 8 ni el 9, pero podemos expresar todas las cantidades de la misma forma que lo hacemos con el sistema decimal.</P>
<H3>Expresar una cantidad en sistema octal</H3>
<P>De la misma forma que antes, cuando expresamos una cantidad en el sistema octal, el valor de un dígito dependerá de su posición. Así el valor de un dígito situado en la columna de la derecha (columna de las unidades) se consigue multiplicándolo por 8<SPAN class="potencia">0</SPAN>, en la segunda columna de la derecha por 8<SPAN class="potencia">1</SPAN>, en la tercera por 8<SPAN class="potencia">2</SPAN> y así sucesivamente. (Nótese que en el sistema decimal usamos la base 10 y en el sistema octal usamos la base 8)</P>
<TABLE class="sistema" border="1">
   <TR>
      <TH rowspan="2">Número octal</TH>
      <TH>3ª columna</TH>
      <TH>2ª columna</TH>
      <TH>Unidades</TH>
      <TH rowspan="2">Forma de calcularlo</TH>
      <TH rowspan="2">Cantidad</TH>
   </TR>
   <TR>
      <TH>x 8<SPAN class="potencia">2</SPAN> = 64</TH>
      <TH>x 8<SPAN class="potencia">1</SPAN> = 8</TH>
      <TH>x 8<SPAN class="potencia">0</SPAN>= 1</TH>
   </TR>
   <TR>
      <TD>225</TD>
      <TD>2</TD>
      <TD>2</TD>
      <TD>5</TD>
      <TD>2x64 + 2x8 + 5x1</TD>
      <TD>149</TD>
   </TR>
   <TR>
      <TD>132</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>2</TD>
      <TD>1x64 + 3x8 + 2x1</TD>
      <TD>90</TD>
   </TR>
   <TR>
      <TD>217</TD>
      <TD>2</TD>
      <TD>1</TD>
      <TD>7</TD>
      <TD>2x64 + 1x8 + 7x1</TD>
      <TD>143</TD>
   </TR>
</TABLE>
<P>Si estamos contando en octal, la expresión 225 representa la cantidad que siempre hemos conocido como 149. Esta igualdad se escribe así:</P>
<P class="ejemplo">225)<SPAN class="sub">8</SPAN> = 149)<SPAN class="sub">10</SPAN><P>
<P>y se lee así:</P>
<P id="lectura"><EM>Dos dos cinco en el sistema octal es igual a ciento cuarenta y nueve</EM></P>
<P>Obsérvese que no lo hemos leído como "doscientos veinticinco". A partir de hoy tendremos que aprender a diferenciar que una cosa es la cantidad que estamos contabilizando y otra cosa distinta es la representación que usamos para expresarla. En el ejemplo anterior, la cantidad que estamos contabilizando es “Ciento cuarenta y nueve”, pero la expresamos de dos maneras distintas: a la izquierda del igual con “dos dos cinco” porque está en sistema octal; a la derecha del igual con “uno cuatro nueve” porque está en sistema decimal.</P>
<H3>Contar en sistema octal</H3>
<P id="resumen">Para contar en el sistema octal haremos lo mismo que en el decimal: escribimos todos los dígitos de los que disponemos en orden (0,1,2,3,4,5,6,7) y cuando no nos quedan más dígitos distintos entonces anteponemos un 1 y volvemos a escribir todos los dígitos distintos (10,11,12,13,14,15,16,17). A continuación hacemos lo mismo anteponiendo un 2 (20,21,22,...) un 3 (30,31,32,...) etc, hasta que llegamos al 77 donde ya es imposible escribir un número de dos cifras sin repetir. En ese momento comenzamos a crear números de 3 cifras siguiendo el mismo procedimiento.<P>
</BODY>
</HTML>
