<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"> 
  <head>
    <title>
      Práctica HTML sobre listas
    </title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  </head>
  <body>
    <h1><a name="inicio"></a>IES Julio Verne</h1>
    <hr/>
    <h2><a name="indice"></a>Índice</h2>
    <ol>
      <li><a href="#intro">Introducción</a></li>
      <li><a href="#ense">Enseñanzas</a></li>
      <li><a href="#infor">Informática</a></li>
      <li><a href="#enlaces">Enlaces de Interés</a></li>
    </ol>
    <hr/>
    <h2><a name="intro"></a>Introducción</h2>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <p>El <b>Instituto Julio Verne</b> se encuentra en el Barrio Pino Montano de Sevilla. Después de muchos años de andadura,
se ha consolidado como uno de los centros con mayor oferta formativa, especialmente en la rama de Informática.</p>
    <hr/>
    <h2><a name="ense"></a>Enseñanzas</h2>
    <p>En este centro se imparten las siguientes enseñanzas:</p>
    <ul>
      <li>Obligatorias
        <ul>
          <li>ESO</li>
        </ul>
      </li>
      <li>Post-obligatorias
        <ul>
          <li>Bachillerato</li>
          <li>Ciclos Formativos
            <ul>
              <li>Administración</li>
              <li>Informática</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <hr/>
    <h2><a name="infor"></a>Enseñanzas superiores de Informática</h2>
    <p>Actualmente se imparten los tres ciclos superiores de Informática</p>
    <dl>
      <dt>ASI</dt>
      <dd>Administración de Sistemas Informáticos. Sólo se imparte el 2º curso porque el próximo año desaparecerá<br/></dd>
      <dt>ASIR</dt>
      <dd>Administración de Sistemas Informáticos en Red. De nueva creación, de momento sólo el primer curso<br/></dd>
      <dt>DAI</dt>
      <dd>Desarrollo de Aplicaciones Informáticas. Se prevee que el próximo año comience a ser sustituido por DAW y DAM</dd>
    </dl>
    <hr/>
    <h2><a name="enlaces"></a>Enlaces de interés</h2>
    <ol>
      <li><a href="http://iesjulioverne.es">Web del centro</a></li>
      <li><a href="http://www.w3c.org">La W3C</a></li>
    </ol>
    <p><a href="#inicio">Volver al principio de esta página</a></p>
  </body>
</html>
