<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Euclides - Elementos</title>
  <link href="ejercicio9.css" rel="stylesheet" type="text/css"
  title="Color" />
</head>

<body>
<h1 id="Euclides">Euclides - Elementos</h1>

<h1>Libro Primero</h1>
<ul class="indice">
  <li><a href="#Definicion">Definiciones</a></li>
  <li><a href="#Postulados">Postulados</a></li>
  <li><a href="#Nociones">Nociones comunes</a></li>
</ul>

<div id="Definicion">
<h2><a href="#Euclides"><img alt="Volver al índice" src="arriba.png"
title="Volver al índice" /> </a>Definiciones</h2>

<ol>
  <li>Un punto es lo que no tiene partes.</li>
  <li>Una línea es una longitud sin anchura.</li>
  <li>Los extremos de una línea son puntos.</li>
  <li>Figuras rectilíneas son las comprendidas por rectas, triláteras las
    comprendidas por tres, cuadriláteras las comprendidas por cuatro,
    multiláteras las comprendidas por más de cuatro rectas.</li>
 </ol>

<p class="pie"><a href="#Euclides"><img alt="Volver al índice" src="arriba.png"
title="Volver al índice" /> </a></p>
</div>

<div id="Postulados">
<h2><a href="#Euclides"><img alt="Volver al índice" src="arriba.png"
title="Volver al índice" /> </a>Postulados</h2>
<ol>
  <li>Postúlese el trazar una línea recta desde un punto cualquiera hasta un
    punto cualquiera</li>
  <li>Y el prolongar continuamente una recta finita en línea recta.</li>
  <li>Y el describir un círculo con cualquier centro y distancia.</li>

  <li>Y el ser todos los ángulos rectos iguales entre sí.</li>
</ol>

<p class="pie"><a href="#Euclides"><img alt="Volver al índice" src="arriba.png"
title="Volver al índice" /> </a></p>
</div>

<div id="Nociones">
<h2><a href="#Euclides"><img alt="Volver al índice" src="arriba.png"
title="Volver al índice" /> </a>Nociones comunes</h2>
<ol>

  <li>Las cosas iguales a una misma cosa son también iguales entre sí.</li>
  <li>Y si se añaden cosas iguales a cosas iguales, los totales son iguales</li>
  <li>Y si de cosas iguales se quitan cosas iguales, los restos son
  iguales.</li>
  <li>Y las cosas que coinciden entre sí son iguales entre sí.</li>
  <li>Y el todo es mayor que la parte.</li>
</ol>

<p class="pie"><a href="#Euclides"><img alt="Volver al índice" src="arriba.png"
title="Volver al índice" /> </a></p>
</div>
<address class="origen">
  Extraido del libro "Elementos. Libros I-IV". Euclides. 
</address>
</body>
</html>

