<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<script type="text/javascript" src="examen.js"> </script>			
  		<title>EXAMEN JS DOM</title> 
	</head> 
	<body> 
		<form id="formu" action="" method="post">
			<p>
				<select id="color" >
					<option value="0" selected="selected">Seleccione una...</option>
					<option value="1">Verde</option>
					<option value="2">Amarillo</option>
					<option value="3">Azul</option>
				</select>	
				
				<input type="checkbox" name="c1" id="c1" value="c1"/>
				<label for="c1">Amplia fuente</label>
					
				<input type="checkbox" name="c2" id="c2" value="c2"/>
				<label for="c2">Fuente azul</label>
									
			</p>
			<p>
				<input type="button" value="Probad" id="boton"/>
			</p>
		</form> 
		
	 
 
	</body>
</html>