<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ejemplo 8</title>
  <link href="ejemplo8_2.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<h1>Ejemplo 8</h1>
	<p>Este ejemplo pretende centrar verticalmente un texto frente a una imagen</p>
	<ul>
   		<li>
    		  <div class="imagen">
			<img   src="220px-Green_tea_leaves.jpg" width="107" height="100" alt="Hojas de té verde"/> 
    		  </div>
    		  <div class="texto">
      		   El té verde (chino tradicional: 綠茶, chino simplificado: 绿茶, pinyin: Lǜ chá) es un tipo de té Camellia sinensis que ha tenido mínima oxidación durante su procesado. 
      		  </div>
  		</li>

		<li>
    		  <div class="imagen">
			<img   src="220px-Green_Tea.jpg" width="107" height="100" alt="Hojas de té verde"/> 
    		  </div>
    		  <div class="texto">
      		   El té verde (ryokucha) es tan ubicuo en Japón que es más común como "té" (ocha) y aún como "té japonés" (nihoncha).Los tipos de té se gradúan por su calidad y por las partes de la planta usada. 
      		  </div>
  		</li>
	</ul>
	
</body>
</html>
