<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Imágenes</title>
  <script src="ejemplo5.js" type="text/javascript"></script>
  <link href="ejemplo5_1.css" rel="stylesheet" type="text/css"/>
  
<style type="text/css">
img
{
float:left;
width:110px;
height:90px;
margin:5px;
}
.texto
{
clear:both;
margin-bottom:2px;
}
</style>
</head>

<body>
<h3>Galería de Imágenes</h3>
<p>Pulsa sobre una imagen y mira lo que pasa.</p>
<p>
<img  id="imagen1" src="images/img1.jpeg" width="107" height="90" alt="imagen 1"/>
<img  id="imagen2" src="images/img2.jpeg" width="107" height="90" alt="imagen  2"/>
<img id="imagen3" src="images/img3.jpeg" width="116" height="90" alt="imagen  3"/>
<img  id="imagen4" src="images/img4.jpeg" width="120" height="90" alt="imagen  4"/>
</p>
<h3 class="texto">Es la galería original</h3>
<p>
<img  src="images/img1.jpeg" width="107" height="90" alt="xx"/>
<img  src="images/img2.jpeg" width="107" height="90" alt="xx"/>
<img  src="images/img3.jpeg" width="116" height="90"alt="xx"/>
<img  src="images/img4.jpeg" width="120" height="90"alt="xx"/>
</p>
</body>
</html>
