<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Citas</title>
  <link href="ejercicio4.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1>Oscar Wilde</h1>
<div id="cabecera">
<ul>
  <li><a href="#posrel1">Posicionamiento relativo</a></li>
  <li><a href="#posabs">Posicionamiento absoluto</a></li>
  <li><a href="#">Posicionamiento fijo</a></li>
</ul>
</div>

<p id="posrel1">A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda
nuestra vida se concentra en un solo instante.</p>

<p id="posrel2">A menudo mantengo largas conversaciones conmigo mismo, y soy tan
inteligente que a veces no entiendo ni una palabra de lo que digo.</p>

<p>Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe,
eso es todo.</p>

<p id="posrel3">No hay nada como el amor de una mujer casada. Es una cosa de la que ningún
marido tiene la menor idea.</p>

<p>El trabajo es el refugio de los que no tienen nada que hacer.</p>

<p id="posrel4">El medio mejor para hacer buenos a los niños es hacerlos felices.</p>

<p id="despder">La educación es algo admirable, sin embargo, es bueno recordar que nada
que valga la pena se puede enseñar.</p>

<p id="despizqda">Para la mayoría de nosotros la verdadera vida es la vida que no
llevamos.</p>

<p id="despder1">Los viejos lo creen todo; los adultos todo lo sospechan; mientras que los
jóvenes todo lo saben.</p>

<p id="despizqda1">Un tonto nunca se repone de un éxito.</p>

<p id="posabs">Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo
que uno lo ha hecho.</p>

<p><img alt="Logotipo de moda" src="moda.jpg" title="Logotipo de moda"/> Este párrafo tiene insertada una imagen al principio del párrafo.Si se quiere que una imagen aparezca a la izquierda (o a la derecha) de un texto, es decir, que el texto fluya a lo largo de la imagen, hay que utilizar la propiedad float. Esta propiedad sólo admite dos valores, left y right, que sitúan la imagen a la izquierda o a la derecha La cita sería : La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.</p>

<p><img alt="sol" src="sol.jpeg" title="Logotipo"  /> la imagen debe "flotar" a la izquierda y el párrafo debe fluir a su derecha.
<img alt="luna" src="luna.jpeg"  title="titulo imagen3" /> La imagen debe "flotar" a la izquierda y el párrafo debe fluir a su
        derecha. </p>
<p class="desplazado">Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan, sin duda por eso mismo las opiniones imparciales carecen de
valor.</p>
<p class="desplazado">Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan, sin duda por eso mismo las opiniones imparciales carecen de
valor.</p>
<p class="desplazado">Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan, sin duda por eso mismo las opiniones imparciales carecen de
valor.</p>



</body>
</html>
